<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c5d6abfb-edd4-435b-b2a2-3646b38a2c06}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="cd UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_005_UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_005_UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_005_UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd 002_UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd 002_UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd 002_UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd 001_UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd 001_UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd 001_UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd 003_UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd 003_UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd 003_UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd 004_UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd 004_UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd 004_UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_006UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_006UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_006UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_007UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_007UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_007UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_008UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_008UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_008UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_009UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_009UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_009UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cd_010UMLSequenceDiagram2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_010UMLSequenceDiagram2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_010UMLSequenceDiagram2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="cd_011UMLSequenceDiagram2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cd_011UMLSequenceDiagram2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cd_011UMLSequenceDiagram2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="HomeWork.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HomeWork.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HomeWork.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1745.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1309.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1520.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1745.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1800.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1801.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1808.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1811.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>